# pearlist

./: .gitignore  CLAUDE.md  DECISIONS.md  README.md  app.json  metro.config.js  package-lock.json  package.json  qvac.config.json  zapstore.yaml
app/: +not-found.tsx  _layout.tsx  index.tsx  join.tsx  qvac.ts  qvacSmoke.ts
app/screenshot/: [n].tsx
modules/bg-sync/: expo-module.config.json  index.ts  package.json
modules/bg-sync/android/: build.gradle
modules/bg-sync/android/src/main/: AndroidManifest.xml
modules/bg-sync/android/src/main/java/expo/modules/bgsync/: BgSyncBootReceiver.kt  BgSyncModule.kt  BgSyncService.kt
modules/webview-recovery/android/: build.gradle
modules/webview-recovery/android/src/main/: AndroidManifest.xml
modules/webview-recovery/android/src/main/java/expo/modules/webviewrecovery/: WebViewRecoveryModule.kt
plugins/: with-android-standalone-debug.js  with-compressed-debug-libs.js  with-drop-unused-ggml-backends.js  with-strip-aps.js
proposals/: 2026-06-30-pearlist-core-extraction.md  2026-07-01-pairing-reused-connection.md  2026-07-01-storage-retention-fastforward.md  2026-07-07-list-categories-completion-notify.md  2026-07-11-qvac-integration-notes.md  2026-07-13-space-member-eviction.md  2026-07-13-writer-revocation.md  2026-07-20-note-lists.md  2026-07-23-blind-relay-adoption.md  2026-07-23-saved-list-templates.md
reviews/: 2026-07-01-pairing-reused-connection.md
scripts/: .env.example  android-screenshots.sh  app.conf  ios-appstore.sh  ios-dev-install.sh  ios-screenshots.sh  pull-pair-trace.sh  release.sh  screenshots.sh
shims/: qvac-langdetect-stub.js
src/: aisles.js  bare.js  listMethods.js  listWire.js  noteText.js  qvacProbe.mjs  relay.js  revocation.js
src/ui/: App.jsx  appIcon.js  (+5 more)
test/: aisles.test.js  bundleSize.test.js  listMethods.test.js  listWire.test.js  noteText.test.js  relay.test.js
(+4 files in other folders)
