apply plugin: 'com.android.library'

group = 'expo.modules.webviewrecovery'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

buildscript {
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
}

android {
  namespace "expo.modules.webviewrecovery"
  compileSdkVersion safeExtGet("compileSdkVersion", 36)
  defaultConfig {
    // webViewRenderProcess is API 29+; the app's minSdk is already 29.
    minSdkVersion safeExtGet("minSdkVersion", 29)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
    versionCode 1
    versionName "1.0.0"
  }
  lintOptions {
    abortOnError false
  }
}
